Windows Registry Editor Version 5.00

; OpenDiff — Install Windows right-click context menu
; Run as Administrator. Double-click this file to install.
; To uninstall, run opendiff-uninstall-context.reg

[HKEY_CLASSES_ROOT\*\shell\OpenDiff]
@="Compare with OpenDiff"
"Icon"="\"%ProgramFiles%\\OpenDiff\\opendiff.exe\",0"

[HKEY_CLASSES_ROOT\*\shell\OpenDiff\command]
@="\"%ProgramFiles%\\OpenDiff\\opendiff.exe\" --left \"%1\""

[HKEY_CLASSES_ROOT\Directory\shell\OpenDiff]
@="Compare folders with OpenDiff"
"Icon"="\"%ProgramFiles%\\OpenDiff\\opendiff.exe\",0"

[HKEY_CLASSES_ROOT\Directory\shell\OpenDiff\command]
@="\"%ProgramFiles%\\OpenDiff\\opendiff.exe\" --left \"%1\""
